# drum_store_gradle_v3

./: Dockerfile  build.gradle  compose.yaml  install-docker.sh  readme.txt  settings.gradle  sudoers.sh
src/main/java/com/drumstore/web/api/: ApiKeyController.java  OrderApiController.java  VoucherApiController.java
src/main/java/com/drumstore/web/config/: GoogleAuthConfig.java
src/main/java/com/drumstore/web/controllers/auth/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/drumstore/web/controllers/dashboard/: OrderManagerController.java  ProductColorManagerController.java  ProductManagerController.java  UserRoleManagerController.java  VoucherManagerController.java
src/main/java/com/drumstore/web/controllers/homepage/: AboutController.java
src/main/java/com/drumstore/web/dto/: ProductAddonDTO.java  ProductColorDTO.java  ProductEditDTO.java  ProductVariantDTO.java  UserRoleMatrixDTO.java  VoucherDTO.java
src/main/java/com/drumstore/web/models/: Voucher.java
src/main/java/com/drumstore/web/repositories/: BaseRepository.java  ProductRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/drumstore/web/services/: ForgotPasswordService.java  MailService.java  ProductService.java  UserService.java  VoucherService.java
src/main/java/com/drumstore/web/utils/: ConfigUtils.java  DBConnection.java  EmailSender.java  LogUtils.java
src/main/resources/: config.properties  example.properties
src/main/resources/sql/: 1-schema.sql  2-data.sql
src/main/webapp/pages/dashboard/: layout.jsp
src/main/webapp/pages/dashboard/orders/: index.jsp
src/main/webapp/pages/dashboard/products/: create.jsp  edit.jsp
src/main/webapp/pages/dashboard/user-roles/: edit.jsp  index.jsp
src/main/webapp/pages/dashboard/vouchers/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/pages/homepage/: login.jsp
src/test/java/: Test.java
