# This is an example properties file for a Java application.
# You do not need to enclose values in quotation marks.
# Create a file named `config.properties` in the same directory as this file and copy the contents into it.
# Modify the values in `config.properties` to fit your specific configuration needs.
# Do not include this file in your version control system (e.g., Git) to keep your credentials secure.

# Email configuration
email.sender=flourinee@gmail.com
email.password=jala xigu kuvl qsct

# API Google
api.google.clientId=1072082311498-klq03duhkre1d22ptisv6t557i4lf29n.apps.googleusercontent.com
api.google.clientSecret=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
api.google.redirectUri=/login/oauth2/code/google
api.google.authEndpoint=https://accounts.google.com/o/oauth2/v2/auth
api.google.tokenEndpoint=https://oauth2.googleapis.com/token
api.google.userinfoEndpoint=https://www.googleapis.com/oauth2/v3/userinfo
api.google.scope=email profile

# API VNPay
api.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
api.vnpay.returnUrl=/cart
api.vnpay.tmnCode=4YUP19I4
api.vnpay.secretKey=MDUIFDCRAKLNBPOFIAFNEKFRNMFBYEPX
api.vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# CKBox API
api.ckbox.secretKey=vEw5bjCqOXgO21pImV4aKqeAgMfalsWhRa4O3MBvDHH00MRsiefS6MQtAw1Ux0YdygnGpIDN1HBsHt-VVIWZoII4gXYkNu-xWNIK0JapWrdkY5FylwWQjthG
api.ckbox.environmentId=3URjiCAxaUky6BQZpssE
api.ckbox.workspaces=3URjiCAxaUky6BQZpssE
api.ckbox.tokenUrl=https://0b3fzh0zey0a.cke-cs.com/token/dev/741526849e2bf96724c0892afe4ffbb7b23cf23733b2a74cc5d845d3af16?limit=10

# CKEditor API
api.ckeditor.licenseKey=eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NDU1MzkxOTksImp0aSI6IjRkODNiZGUwLWE5ODQtNDU0NS1hNmNkLTRkMTNmMzUzZDkzMiIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiLCJzaCJdLCJ3aGl0ZUxhYmVsIjp0cnVlLCJsaWNlbnNlVHlwZSI6InRyaWFsIiwiZmVhdHVyZXMiOlsiKiJdLCJ2YyI6IjE3OWYwNjAyIn0.0HgAOPduVKPRmCPI92FJ4q5pKtHhrYnfAdc39ioLrJBemxSr7XCa6jozWQlkVag2zb_k-OHAu6gmKbvYjVVmPg

# Database Configuration
database.url=jdbc:mysql://localhost:3306/drum_store
database.username=root
database.password=
database.driverClassName=com.mysql.cj.jdbc.Driver
