# This is an example properties file for a Java application.
# You do not need to enclose values in quotation marks.
# Create a file named `config.properties` in the same directory as this file and copy the contents into it.
# Modify the values in `config.properties` to fit your specific configuration needs.
# Do not include this file in your version control system (e.g., Git) to keep your credentials secure.

# Email configuration
email.sender=${EMAIL_SENDER}
email.password=${EMAIL_PASSWORD}

# API Go
api.google.clientId=${GOOGLE_CLIENT_ID}
api.google.clientSecret=${GOOGLE_CLIENT_SECRET}
api.google.redirectUri=${GOOGLE_REDIRECT_URI}
api.google.authEndpoint=${GOOGLE_AUTH_ENDPOINT}
api.google.tokenEndpoint=${GOOGLE_TOKEN_ENDPOINT}
api.google.userinfoEndpoint=${GOOGLE_USERINFO_ENDPOINT}
api.google.scope=${GOOGLE_SCOPE}

# API VNPay
api.vnpay.url=${VNPAY_URL}
api.vnpay.returnUrl=${VNPAY_RETURN_URL}
api.vnpay.tmnCode=${VNPAY_TMN_CODE}
api.vnpay.secretKey=${VNPAY_SECRET_KEY}
api.vnpay.apiUrl=${VNPAY_API_URL}

# CKBox API
api.ckbox.secretKey=${CKBOX_SECRET_KEY}
api.ckbox.environmentId=${CKBOX_ENVIRONMENT_ID}
api.ckbox.workspaces=${CKBOX_WORKSPACES}
api.ckbox.tokenUrl=${CKBOX_TOKEN_URL}

# CKEditor API
api.ckeditor.licenseKey=${CKEDITOR_API_KEY}

# Database Configuration
database.url=${DB_URL}
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}
database.driverClassName=${DB_DRIVER_CLASS_NAME}
